
[Transformers]
# Pooling_operation options:
# first: only the embedding of the first subword is used
# last: only the embedding of the last subword is used
# first_last: embeddings of the first and last subwords are concatenated and used
# mean: a torch.mean o
bert_model_or_path = bert-base-uncased
bert_layers = -12
bert_pooling_operation = first
bert_use_scalar_mix = False


